{
  "name": "@nerjs/express",
  "version": "1.0.3",
  "description": "frequently used express config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "config",
    "express",
    "HMR"
  ],
  "author": "nerjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nerjs/utils/labels/express"
  },
  "homepage": "https://github.com/nerjs/utils/tree/master/express#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerjs/utils.git"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "merge": "^2.1.0",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0",
    "webpack": "^4.42.1",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
